<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>AIzaSyBZch2Hl_772mjyoRTEbKvSIobnMW-UK4k</string>
	<key>GCM_SENDER_ID</key>
	<string>944808040608</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.praktikum6</string>
	<key>PROJECT_ID</key>
	<string>prakflutterfirebase-9b65b</string>
	<key>STORAGE_BUCKET</key>
	<string>prakflutterfirebase-9b65b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:944808040608:ios:0b48ee7f6dc1bfe3c9d1c5</string>
</dict>
</plist>